# REST-API

DemoRest/: .classpath  pom.xml
DemoRest/src/main/java/com/infy/DemoRest/: MyResource.java
DemoRest/src/main/webapp/WEB-INF/: web.xml
DemoRestDBConnected/: .project
DemoRestDBConnected/src/main/java/com/infy/DemoRestDBConnected/: AlienResource.java  MyResource.java
DemoRestDBConnected/src/main/java/com/infy/DemoRestDBConnected/entity/: Alien.java
DemoRestDBConnected/src/main/java/com/infy/DemoRestDBConnected/repo/: AlienRepository.java
DemoRestDBConnected/src/main/webapp/WEB-INF/: web.xml
DemoRestMock/: .project  pom.xml
DemoRestMock/src/main/java/com/infy/DemoRestMock/: Alien.java  AlienResource.java  MyResource.java
DemoRestMock/src/main/java/com/infy/DemoRestMock/repo/: AlienRepository.java
DemoRestMock/src/main/webapp/WEB-INF/: web.xml
FirstRestDemo/: .project  pom.xml
FirstRestDemo/src/main/java/com/infy/FirstRestDemo/: MyResource.java
FirstRestDemo/src/main/webapp/WEB-INF/: web.xml
RESTDemo/: .project
RandomProject/: .project  pom.xml
RandomProject/src/main/java/com/infy/RandomProject/: MyResource.java
RandomProject/src/main/webapp/WEB-INF/: web.xml
RestDemoMock/: .classpath  .project  pom.xml
RestDemoMock/src/main/java/com/infy/RestDemoMock/: MyResource.java
RestDemoMock/src/main/webapp/WEB-INF/: web.xml
RestDemoObject/: .project
RestDemoObject/src/main/java/com/infy/RestDemoObject/: MyResource.java  Robot.java  RobotResource.java
RestDemoObject/src/main/webapp/WEB-INF/: web.xml
SpringRESTRequestParam/: pom.xml
SpringRESTRequestParam/src/main/java/com/infy/api/: CustomerAPI.java
SpringRESTRequestParam/src/main/java/com/infy/dto/: CustomerDTO.java
SpringRESTRequestParam/src/main/java/com/infy/service/: CustomerServiceImpl.java
SpringRESTRequestParam/src/main/resources/: application.properties  data.json
